Model\Payment\Group:

    type: entity
    table: pa_group

    id:
        id:
            type: integer
            generator: { strategy: AUTO }
            options:
                unsigned: true

    fields:
        unitId:
            type: integer
            column: unitId
        name:
            type: string
            nullable: true
            column: label
        defaultAmount:
            type: float
            nullable: true
            column: amount
        dueDate:
            type: datetime_immutable
            nullable: true
            column: maturity
        constantSymbol:
            type: integer
            nullable: true
            column: ks
        nextVariableSymbol:
            type: variable_symbol
            nullable: true
            column: nextVs
        state:
            type: string
        note:
            type: string
            column: state_info
        createdAt:
            type: datetime_immutable
            nullable: true
        lastPairing:
            type: datetime_immutable
            nullable: true
        smtpId:
            type: integer
            nullable: true
        bankAccountId:
            type: integer
            nullable: true

    embedded:
        object:
            class: Model\Payment\Group\SkautisEntity
            columnPrefix: false
            annotations:
                nullable: {}

    oneToMany:
        emails:
            targetEntity: Model\Payment\Group\Email
            mappedBy: group
            cascade: [PERSIST, REMOVE]
            orphanRemoval: true
