Model\Payment\Group\PaymentDefaults:

    type: embeddable

    fields:
        amount:
            type: float
            nullable: true
            column: amount
        dueDate:
            type: datetime_immutable
            nullable: true
            column: maturity
        constantSymbol:
            type: integer
            nullable: true
            column: ks
        nextVariableSymbol:
            type: variable_symbol
            nullable: true
            column: nextVs
