Model\Payment\MailCredentials:

    type: entity

    table: pa_smtp

    id:
        id:
            type: integer
            generator: { strategy: AUTO }

    fields:
        unitId:
            type: integer
            column: unitId
        host: { type: string }
        username: { type: string }
        password: { type: string }
        protocol:
            type: string_enum
            column: secure
            annotations:
                enum: { class: Model\Payment\MailCredentials\MailProtocol }
        sender: { type: string }
        createdAt:
            type: datetime_immutable
            column: created
