Model\Payment\Payment\Transaction:

    type: embeddable

    fields:
        id:
            type: integer
            nullable: true
            column: transactionId
        bankAccount:
            type: string
            nullable: true
            column: paidFrom
        payer:
            type: string
            nullable: true
            column: transaction_payer
        note:
            type: string
            nullable: true
            column: transaction_note
