Model\Payment\BankAccount\AccountNumber:

    type: embeddable

    fields:
        prefix:
            type: string
            length: 6
            nullable: true
        number:
            type: string
            length: 10
        bankCode:
            type: string
            length: 4
