Model\Cashbook\Cashbook:

    type: entity
    table: ac_cashbook

    id:
        id:
            type: cashbook_id
            generator: { strategy: none }

    fields:
        type:
            type: string_enum
            annotations:
                enum: { class: Model\Cashbook\Cashbook\CashbookType }

        chitNumberPrefix:
            type: string
            nullable: true

    oneToMany:
        chits:
            targetEntity: Model\Cashbook\Cashbook\Chit
            mappedBy: cashbook
            cascade: [PERSIST, REMOVE]
            orphanRemoval: true
