Model\Cashbook\Cashbook\Category:

    type: embeddable

    fields:
        id:
            type: integer
            column: category
        operationType:
            type: string_enum
            column: category_operation_type
            annotations:
                enum: { class: Model\Cashbook\Operation }
            nullable: true
