Model\Cashbook\Cashbook\ChitBody:

    type: embeddable

    fields:
        number:
            type: chit_number
            nullable: true
            column: num
        date: { type: chronos_date }
        recipient:
            type: recipient
            nullable: true
        purpose:
            type: string

    embedded:
        amount:
            class: Model\Cashbook\Cashbook\Amount
            columnPrefix: false
