Model\Cashbook\Cashbook\Chit:

    type: entity
    table: ac_chits

    id:
        id:
            type: integer
            generator: { strategy: AUTO }

    fields:
        locked:
            column: '`lock`'
            type: integer
            nullable: true

    embedded:
        body:
            class: Model\Cashbook\Cashbook\ChitBody
            columnPrefix: false
        category:
            class: Model\Cashbook\Cashbook\Category
            columnPrefix: false

    manyToOne:
        cashbook:
            targetEntity: Model\Cashbook\Cashbook
            inversedBy: chits
            joinColumn:
                name: eventId
                referencedColumnName: id
