Model\Travel\Contract\Passenger:

    type: embeddable

    fields:
        name:
            type: string
            column: driver_name
        contact:
            type: string
            column: driver_contact
        address:
            type: string
            column: driver_address
        birthday:
            type: datetime_immutable
            column: driver_birthday
