Model\Travel\Command\TravelDetails:

    type: embeddable
    table: tc_travels

    fields:
        startPlace:
            type: string
        endPlace:
            type: string
        date:
            type: datetime_immutable
            column: start_date
        transportType:
            type: string
            column: type
