Model\Travel\Vehicle:

    type: entity
    table: tc_vehicle

    id:
        id:
            type: integer
            generator: { strategy: AUTO }

    fields:
        type:
            type: string
        unitId:
            type: integer
        subunitId:
            type: integer
            nullable: true
        registration:
            type: string
        consumption:
            type: float
        note:
            type: string
        archived:
            type: boolean

    embedded:
        metadata: { class: Model\Travel\Vehicle\Metadata }
