Model\Travel\Command:

    type: entity
    table: tc_commands

    id:
        id:
            type: integer
            generator: { strategy: AUTO }

    fields:
        unitId:
            type: integer
        purpose:
            type: string
        place:
            type: string
        passengers:
            type: string
        fuelPrice:
            type: float
        amortization:
            type: float
        note:
            type: string


    manyToOne:
        vehicle:
            targetEntity: Model\Travel\Vehicle
            nullable: true
        contract:
            targetEntity: Model\Travel\Contract
            nullable: true

    oneToMany:
        travels:
            targetEntity: Model\Travel\Command\Travel
            mappedBy: command
            cascade: [PERSIST, REMOVE]
