Model\Travel\Contract:

    type: entity
    table: tc_contracts

    id:
        id:
            type: integer
            generator: { strategy: AUTO }

    fields:
        unitId:
            type: integer
        unitRepresentative:
            type: string
            column: unit_person
        since:
            type: datetime_immutable
            column: start
            nullable: true
        until:
            type: datetime_immutable
            column: end
            nullable: true
        templateVersion:
            type: integer
            column: template

    embedded:
        passenger:
            class: Model\Travel\Contract\Passenger
            columnPrefix: false
